<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>index</title>
    <link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #content {
            text-align: center;
            margin: auto;
        }

        a {
            text-decoration: none;
            color: black;
        }

        p {
            padding: 10px;
            border: 1px solid black;
        }

        p:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div id="content">
        <a target="_blank" href="apnea.html"><p>apnea</p></a>
        <a target="_blank" href="numb.html"><p>numb</p></a>
        <a target="_blank" href="unresponsive.html"><p>unresponsive</p></a>
        <a target="_blank" href="nobadmemories.html"><p>no bad memories</p></a>
    </div>
</body>

</html>